{

  "name": "skyper",
  "version": "0.0.8",
  "description": "automated Skype calls and chats using Skype URIs and Desktop API",

  "keywords": [
    "skype",
    "tools"
  ],

  "repository": {
      "type": "git",
      "url": "https://github.com/mjpizz/skyper.git"
  },

  "main": "lib/skyper.js",

  "bin": {
    "skyper": "./bin/skyper"
  },

  "dependencies": {

    "open": "0.x",
    "applescript": "0.x",
    "optimist": "0.x",
    "virtualenv": "0.1.x",
    "cli-color": "0.x"

  },

  "virtualenv": {
    "optional": true,
    "flags": [
      "--system-site-packages"
    ]
  },

  "scripts": {
    "postinstall": "virtualenv-postinstall"
  },

  "license": "MIT",

  "author": {
    "name": "Matt Pizzimenti",
    "url": "http://mjpizz.com"
  }

}
